hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

# 国外抖音TikTok解锁台湾台
(?<=_region=)CN(?=&) url 307 TW
(?<=&app_version=)16..(?=.?.?&) url 307 1
(?<=\?version_code=)16..(?=.?.?&) url 307 1
